<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="/estilo.css">
    <script src="index.js" defer></script>
</head>

<body>
    <article>
        <h1>Criar sua Conta</h1>
        <form class="cadastro" action="/adicionarUsuario" method="POST">
            <div class="field">
                <label for="usuario">Seu nome:</label>
                <input type="text" id="usuario" name="usuario" required>
            </div>
            <div class="field">
                <label for="email">Crie seu E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="field">
                <label for="senha">Crie sua Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            <button type="submit" value="Inserir">Criar</button>
            <a href="http://localhost:8081/cuidaMed">Cancelar</a>
        </form>
    </article>
    <footer></footer>

</body>

</html>