<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Estoque</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="/estilo.css">
    <script src="index.js" defer></script>
</head>

<body>
    <article>
        <h1>Cadastro de Estoque</h1>
        <form class="cadastro" action="/adicionarEstoque" method="POST">
            <div class="field">
                <label for="nomereme">Nome do Medicamento:</label>
                <input type="text" id="nomereme" name="nomereme" required>
            </div>
            <div class="field">
                <label for="ultTomado">Que horas você tomou sua última medicação?(HH:MM):</label>
                <input type="time" id="ultTomado" name="ultTomado" required>
            </div>

            <div class="field">
                <label for="intervalo">A cada quantas horas deve tomar novamente?</label>
                <select name="intervalo" id="intervalo" required>
                    <option value="">Selecione</option>
                    <option value="4">4hs</option>
                    <option value="6">6hs</option>
                    <option value="8">8hs</option>
                    <option value="12">12h</option>
                </select>
            </div>
            <div class="field">
                <label for="qtdPossui">Quantidade de medicamentos que possui ao todo:</label>
                <input type="number" id="qtdPossui" name="qtdPossui" required>
            </div>
            <div class="field">
                <label for="qtdMin">Quantidade mínima de medicamneto: (Ex:a quantidade mínima será 10, então quando tive 10 unidades você será informado.) </label>
                <input type="number" id="qtdMin" name="qtdMin" required>
            </div>

            <button type="submit" value="Inserir">Adicionar</button>
        </form>
    </article>
    <footer id="footer">
        <a href="http://localhost:8081">Voltar</a>
    </footer>
    

</body>

</html>