<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembrete de Medicamentos</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="/estilo.css">
    <script src="index.js" defer></script>
</head>

<body>
    <article>
        <h1>Lembrete de Medicamentos</h1>
        <form class="cadastro" action="/adicionarMedicamentos" method="POST">
            <div class="field">
                <label for="nomeMed">Nome do Medicamento:</label>
                <input type="text" id="nomeMed" name="nomeMed" required>
            </div>
            <div class="field">
                <label for="horaTomou">Que horas você tomou sua última medicação?(HH:MM):</label>
                <input type="time" id="horaTomou" name="horaTomou" required>
            </div>

            <div class="field">
                <label for="horaTomara">A cada quantas horas deve tomar novamente?</label>
                <select name="horaTomara" id="horaTomara" required>
                    <option value="">Selecione</option>
                    <option value="4">4hs</option>
                    <option value="6">6hs</option>
                    <option value="8">8hs</option>
                    <option value="12">12h</option>
                </select>
            </div>
            <div class="field">
                <label for="fazUso_qtd">Quantidade de Medicamentos:</label>
                <input type="number" id="fazUso_qtd" name="fazUso_qtd" required>
            </div>
            <button type="submit" value="Inserir">Adicionar</button>
        </form>
    </article>
    <footer id="footer">
        <a href="http://localhost:8081">Voltar</a>
    </footer>
    

</body>

</html>