<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembrete de Medicamentos</title>
    <link rel="stylesheet" type="text/css" href="/public/estilo.css">
    <script src="index.js" defer></script>
</head>
<body>
    <article>
        <h1>Lembrete de Medicamentos</h1>
        <form class="cadastro" action="/adicionarMedicamentos" method="POST">
            <div class="field">
                <label for="nomeMed">Nome do Medicamento:</label>
                <input type="text" id="nomeMed" name="nomeMed" required>
            </div>
            <div class="field">
                <label for="horaTomou">Que horas você tomou sua última medicação?(HH:MM):</label>
                <input type="time" id="horaTomou" name="horaTomou" required>
            </div>
            <div class="field">
                <label for="horaTomara">A cada quantas horas você faz/fará uso do medicamento (HH:MM):</label>
                <input type="time" id="horaTomara" name="horaTomara" required>
            </div>
            <div class="field">
                <label for="fazUso_qtd">Quantidade de Medicamentos:</label>
                <input type="number" id="fazUso_qtd" name="fazUso_qtd" required>
            </div>
            <button type="submit" value="Inserir">Adicionar</button>
        </form>
    </article>
    <footer id="footer">
        <a href="http://localhost:8081">Voltar</a>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Solicitar permissão para exibir notificações
            if (Notification.permission !== "granted") {
                Notification.requestPermission().then(permission => {
                    if (permission !== "granted") {
                        console.log("Permissão negada para exibir notificações.");
                    }
                });
            }

            // Função para calcular o próximo horário de medicação
            function calcularProximoHorario(horaTomou, intervalo) {
                const [horaT, minutoT] = horaTomou.split(':').map(Number);
                const [horaI, minutoI] = intervalo.split(':').map(Number);

                let proximaHora = horaT + horaI;
                let proximoMinuto = minutoT + minutoI;

                if (proximoMinuto >= 60) {
                    proximaHora += Math.floor(proximoMinuto / 60);
                    proximoMinuto = proximoMinuto % 60;
                }

                if (proximaHora >= 24) {
                    proximaHora = proximaHora % 24;
                }

                return `${String(proximaHora).padStart(2, '0')}:${String(proximoMinuto).padStart(2, '0')}`;
            }

            // Função para emitir uma notificação
            function emitirNotificacao(medicamento) {
                new Notification('Hora de tomar seu remédio!', {
                    body: `Está na hora de tomar o seu remédio: ${medicamento.nomeMed}`
                });
            }

            // Obtém os dados dos medicamentos do backend
            fetch('/listar')
                .then(response => response.json())
                .then(medicamentos => {
                    medicamentos.forEach(medicamento => {
                        const proximoHorario = calcularProximoHorario(medicamento.horaTomou, medicamento.horaTomara);
                        const agora = new Date();
                        const proximoHorarioDate = new Date(agora);
                        const [hora, minuto] = proximoHorario.split(':').map(Number);
                        proximoHorarioDate.setHours(hora, minuto, 0, 0);

                        const tempoRestante = proximoHorarioDate - agora;

                        if (tempoRestante > 0) {
                            setTimeout(() => {
                                emitirNotificacao(medicamento);
                            }, tempoRestante);
                        }
                    });
                });
        });
    </script>
    
</body>
</html>
