:root {
    --letras: #326595;
    --box: #A9DCF9;
    --body: #f3faff;
}

.telaInicio{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.imagem{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('telaInicial.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
    pointer-events: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: var(--body);
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label, input, button {
    margin-bottom: 10px;
    border: solid 3PX red;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#medList {
    margin-top: 20px;
}
